# ExchangeAppWithMVP

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/poly/pom/exchangerateapp/: ApplicationTest.java  RetrofitTest.java
app/src/androidTest/java/poly/pom/exchangerateapp/repository/: RateDataSourceImplTest.java
app/src/androidTest/java/poly/pom/exchangerateapp/testUsedDagger2/: MockDagger2TestRunner.java  TestApplication.java  testPresentComponent.java  testPresenterModule.java
app/src/androidTest/java/poly/pom/exchangerateapp/view/: UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/poly/pom/exchangerateapp/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  MyApplication.java  PresenterComponent.java  PresenterModule.java  Util.java
app/src/main/java/poly/pom/exchangerateapp/custom_widget/: TextFitTextView.java
app/src/main/java/poly/pom/exchangerateapp/presenter/: ExchangePresenter.java  ExchangePresenterImpl.java  LifePresenter.java
app/src/main/java/poly/pom/exchangerateapp/repository/: CountryName.java  RateDataSource.java  RateDataSourceImpl.java  RealmColumnName.java
app/src/main/java/poly/pom/exchangerateapp/repository/RealmModule/: Rate.java
app/src/main/java/poly/pom/exchangerateapp/repository/RetrofitModule/: Bank.java  FixerIOAPI.java  Rates.java
app/src/main/java/poly/pom/exchangerateapp/testUsed/: TestComponent.java  TestModule.java
app/src/main/java/poly/pom/exchangerateapp/view/: ExchangeFargment.java  ExchangeView.java  MainActivity.java
app/src/main/res/drawable/: calculator_button_background.xml  money_input_background.xml
app/src/main/res/drawable-v21/: calculator_button_background.xml  money_input_background.xml
app/src/main/res/layout/: activity_main.xml  calculator.xml  fragment_exchange_fargment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/poly/pom/exchangerateapp/: ExampleUnitTest.java  RetrofitTest.java  UtilTest.java
app/src/test/java/poly/pom/exchangerateapp/presenter/: ExchangePresenterImplTest.java
