apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    packagingOptions {
        exclude 'asm-license.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
    }

    defaultConfig {
        applicationId "poly.pom.exchangerateapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    //    Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    //Stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.uphyca:stetho_realm:0.9.0'
    //Robolectric
    //    testCompile "org.robolectric:robolectric:3.1.2"
    androidTestCompile 'com.android.support.test:runner:0.5'
    //    Awaitility
    androidTestCompile 'org.awaitility:awaitility:2.0.0'
    testCompile 'org.awaitility:awaitility:2.0.0'
    //    Dagger2
    /* apt 'com.google.dagger:dagger-compiler:2.0.2'
            compile 'com.google.dagger:dagger:2.0.2'
            provided 'javax.annotation:jsr250-api:1.0'*/
    //    Mock
    androidTestCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.mockito:mockito-core:1.+'
    //    RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile files('libs/JExel-1_0_0-beta_13.jar')






}
